# PracticaScreenplayDelivrd

./: .project  build.gradle  settings.gradle
src/main/java/com/tcs/certificacion/reto/model/enums/: DataRegister.java
src/main/java/com/tcs/certificacion/reto/questions/: TextValidation.java
src/main/java/com/tcs/certificacion/reto/tasks/: FormRegistrer.java  OpenCreateAnAccount.java  OpenTheBrowser.java
src/main/java/com/tcs/certificacion/reto/userInterfaces/: HomePage.java  RegisterPage.java
src/test/java/com/tcs/certificacion/reto/runners/: createAccountRunner.java
src/test/java/com/tcs/certificacion/reto/stepDefinitions/: createAccountStepDefinition.java
src/test/resources/features/: createAccount.feature
