apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'co.com.tcs.retoTecnico'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenLocal()
	jcenter()
}

buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.23')
	}
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version:'2.0.15'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.9.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version:'2.0.15'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version:'2.0.15'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.9'
}

tasks.withType(Test){
	systemProperties = System.properties
	maxParallelForks = Runtime.runtime.availableProcessors()
}

task users(type: Test) {
    systemProperty 'user', System.getProperty('user')
    systemProperty 'password', System.getProperty('password')
}

gradle.startParameter.continueOnFailure = true